{
	"name": "third-party-decode",
	"version": "0.0.3",
	"description": "Decode (third-party) URLs into companies & products",
	"license": "MIT",
	"repository": "paulirish/third-party-decode",
	"author": {
		"name": "Paul irish"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		""
	],
	"dependencies": {
		"chrome-devtools-frontend": "^1.0.519188"
	},
	"devDependencies": {
		"ava": "^1.3.1"
	},
	"ava": {
		"babel": false,
		"compileEnhancements": false
	}
}
